{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "a basic app to deploy - learn backend wiht js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./31FullStackFEAndBE/Backend/server.js"
  },
  "keywords": [
    "node",
    "chai",
    "syeda"
  ],
  "author": "syeda",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
